{
  "name": "bear_map",
  "version": "2.1.6",
  "description": "Bear Map - FastAPI-powered tool for visualizing and arranging the Bear Planner layout",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewjpicone/bear_map.git"
  },
  "author": "Matthew Picone",
  "license": "MIT",
  "private": true
}
